<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4bf11c4-ad3e-4c9c-9a13-a37363690247" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54168/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="774b0c18-1129-4209-b147-afaea5c0b4e8" SourceId="1" SourceUrl="http://localhost:54168/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="6f6b7fad-be92-4b03-b1cf-9122e36b8968" SourceId="1" SourceUrl="http://localhost:54168/MainService.svc?disco" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="686b15e0-486d-4d48-aabf-cb79eefac75b" SourceId="1" SourceUrl="http://localhost:54168/MainService.svc?wsdl" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="2fc65f8c-3828-406a-b071-669ff63a7d15" SourceId="1" SourceUrl="http://localhost:54168/MainService.svc?xsd=xsd2" />
    <MetadataFile FileName="MainService2.xsd" MetadataType="Schema" ID="cc8e73a4-8fe1-49b2-a153-188d6597d278" SourceId="1" SourceUrl="http://localhost:54168/MainService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>